@import '../../../assets/less/mixins';

section.HtmlBlock {
  .controls button.no-sorting {
    visibility: hidden;
  }

  textarea {
    width: 100%;
  }

  .cke_editable {
    min-height: 12em;
  }

  div.content {
    img {
      max-width: 100%;
    }

    &:after {
      content: ".";
      display: block;
      visibility: hidden;
      clear: both;
    }
  }
}

/* sidebar special */
.cw-sidebar {
    .cw-html-wrapper {
        
        .cw-html-header {
            .cw-block-header-sidebar();
            height: 20px;
        }
    }
    .content {
        padding: 0 5px;
    }
}
