section.PortfolioBlock {

  .controls button.no-sorting {
    visibility: hidden;
  }

  textarea {
    width: 100%;
    background-color: red;
  }

  .ePortfolioContent {

    background-color: #f8f8f8;
    border: solid thin #ddd;
    padding: 1em;
    }
}
