.cw-confirm-wrapper {
  border: solid thin #d0d7e3;
  padding: 1em;

  .cw-confirm-messagebox {
    margin-bottom: 1em;
  }

  .cw-confirm-content {
    display: flex;
    .cw-confirm-checkbox {
      margin-right: 2em;
    }
    .confirm-title {
      margin: 0;
    }
  }

}
