@import '../../../assets/less/variables';
@import '../../../assets/less/mixins';
@media screen and (max-width: @mobile-max-width) {
    .cw-pdf-wrapper {
        width: 99%;
    }
}

.cw-pdf-wrapper {
    .cw-pdf-header {
        .cw-block-header();

        .cw-pdf-button-prev, 
        .cw-pdf-button-next {
            position: absolute;
            border: none;
            height: 20px;
            width: 20px;
            margin: 2px 12px;
            cursor: pointer;
        }

        .cw-pdf-button-prev {
            left: 0;
            background: no-repeat scroll 0 0 ;
            .assets-bg-icon("blue/arr_1left.svg");
        }

        .cw-pdf-button-next {
            right: 0;
            background: no-repeat scroll 0 0;
            .assets-bg-icon("blue/arr_1right.svg");
        }

        .cw-pdf-download {
            width: 24px;
            height: 24px;
            background: no-repeat scroll 0 0;
            .assets-bg-icon("blue/download.svg");
            border: none;
            cursor: pointer;
        }
    }
}

section#courseware .block-content:not([data-view="student"]) label {
    width: 14em;
}

/* sidebar special */
.cw-sidebar {
    .cw-pdf-wrapper {
        border: 1px solid #d0d7e3;

        .cw-pdf-header {
            .cw-block-header-sidebar();
            padding: 4px 50px;
            margin: 0;
        }
        .cw-pdf-canvas {
            width: 268px !important;
            border: none !important;
        }
    }
}
