@import 'mixins';
@import 'variables';

.assets-bg-icon(@img) {
    background-image: url("../@{blocks-icons-dir}/@{img}");
}

#block_manager-index {
    button.button {
        padding: 14px 20px;
    }
    #cw-blockmanager-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .cw-blockmanager-wrapper {
        border: solid thin #28497c;
        border-top: none;
        margin: 0 1em 1em 0 ;
        width: 770px;
        min-width: 770px;

        .cw-blockmanager-title {
            border-top: solid thin #28497c;
            border-bottom: solid thin #28497c;
            color: #28497c;
            background-color: #e7ebf1;
            font-weight: 600;
            .cw-blockmanager-title-loading {
                display: inline-block;
                height: 3em;
                width:30px;
                vertical-align: bottom;
            }
            p {
                width: 684px;
                margin: 0;
                display: inline-block;
                padding: 1em;
                vertical-align: text-top;
            }
            .strucutal-element-menu-wrapper {
                background-color: #e7ebf1;
                vertical-align: bottom;
            }

            &#cw-export-title {
                border-bottom: none;
            }
        }
        #cw-file-upload-import {
            display: none;
        }
        #cw-blockmanager-form-full-import {
            float: right;
            display: none;
            .button {
                margin-right: 1em;
            }
        }

        #cw-blockmananger-store-changes {
            float: right;
            margin-right: 1em;
            &.button-disabled {
                background-color: #fff;
                border-color: #ccc;
                color: #ccc;
                cursor: default;
 
            }
        }

        #cw-reset-action-menu{
            float: right;
            margin-right: 1em;
            padding-left: 2.5em;
            background-image: url("../@{blocks-icons-dir}/blue/arr_eol-left.svg");
            background-size: 16px;
            background-position: 10px center;
            background-repeat: no-repeat;
            &:hover {
                background-image: url("../@{blocks-icons-dir}/white/arr_eol-left.svg");
            }
        }



        #user-course-list {
            ul {
                list-style: none;
                padding: 0;

                &.semester-list {
                    min-height: 2em;
                    overflow: hidden;
                    padding: 0;
                    background-color: #fff;
                    
                    .semester-description {
                        margin: 0;
                        color: #28497c;
                        font-weight: 600;
                        cursor: pointer;
                        background-image: url("../@{blocks-icons-dir}/blue/arr_1right.svg");
                        background-size: 16px;
                        background-position: 6px center;
                        background-repeat: no-repeat;
                        background-color: #fff;
                        padding: 1em 1em 1em 2em;
                        &.unfolded {
                            background-image: url("../@{blocks-icons-dir}/blue/arr_1down.svg");
                            background-color: #e7ebf1;
                            color: #28497c;
                        }
                    }
                }

                li {
                    margin: 1em;

                    .blockmanager-course-item {
                        padding: 1em 1em 1em 2.5em;
                        margin: 0;
                        background-color: #fff;
                        background-image: url("../@{blocks-icons-dir}/blue/seminar.svg");
                        background-size: 16px;
                        background-position: 10px center;
                        background-repeat: no-repeat;
                        color: #28497c;
                        font-weight: 600;
                        border: solid thin #28497c;
                        cursor: pointer;
                        display: inline-block;
                        width: 100%;
                        text-align: left;
                        &:hover {
                            color: #fff;
                            background-color: #28497c;
                            background-image: url("../@{blocks-icons-dir}/white/seminar.svg");
                        }
                    }
                    
                    &.semester-item {
                        background-color: #fff;
                        border: solid thin #28497c;
                        list-style: none;
                        margin-bottom: 1em;
                        color: #28497c;
                    }
                }
            }
        }

        ul#cw-action-selection{
            list-style: none;
            padding: 0;
            li {
                float: left;

                #cw-import-from-course {
                    .assets-bg-icon("blue/seminar.svg");
                    &:hover {
                        .assets-bg-icon("white/seminar.svg");
                    }
                }
                #cw-file-upload-import-label {
                    .assets-bg-icon("blue/file.svg");
                    &:hover {
                        .assets-bg-icon("white/file.svg");
                    }
                }

                #cw-set-decontrol {
                    .assets-bg-icon("blue/group3.svg");
                    &:hover {
                        .assets-bg-icon("white/group3.svg");
                    }
                }
                .cw-action-menu-button {
                    min-width: 14em;
                    background-size: 24px;
                    background-repeat: no-repeat;
                    background-position: 8px 12px; 
                    background-color: #fff; 
                    border: 1px solid #28497c;
                    color: #28497c;
                    display: inline-block;
                    cursor: pointer;
                    margin: 1em;
                    padding: 5px 10px ;
                    p {
                        text-align: left;
                        margin-top: 6px;
                        margin-left: 2.5em;
                    }
                    
                    &:hover {
                        color: #fff;
                        background-color: #28497c;
                    }
                }
            }
        }

        &.cw-blockmanager-info {
            margin-bottom: 2em;
            display: none;

            .cw-blockmanager-info-content {
                padding: 1em;
                margin-left: 1em;
            }
        }

        .messagebox {
            margin: 1em;
        }
    }

    .section-list{
        clear: both;
    }

    .subchapter-list,
    .section-list,
    .block-list,
    .block-preview {
        // display: none;
    }

    .subchapter-actions,
    .section-actions {
        padding: 0;
        margin: 1em;
        li {
            list-style: none;
        }
    }
    .chapter-list,
    .subchapter-list,
    .section-list,
    .block-list {
        min-height: 2em;
        padding: 0;
        margin: 1em;
        background-color: #fff;

        .chapter-description {
            width: 670px;
            &.full-width {
                width: 698px;
            }
        }
        .subchapter-description {
            width: 640px;
            &.full-width {
                width: 668px;
            }
        }
        .section-description {
            width: 610px;
            &.full-width {
                width: 638px;
            }
        }
        .chapter-description,
        .subchapter-description,
        .section-description {
            display: inline-block;
            p {
                display: inline-block;
            }
            margin: 0;
            color: #28497c;
            font-weight: 600;
            cursor: pointer;
            background-image: url("../@{blocks-icons-dir}/blue/arr_1right.svg");
            background-size: 16px;
            background-position: 6px 15px;
            background-repeat: no-repeat;
            background-color: #fff;
            padding: 1em 1em 4px 2em;
            &.unfolded {
                background-image: url("../@{blocks-icons-dir}/blue/arr_1down.svg");
                background-color: #e7ebf1;
                color: #28497c;
            }
            .header-info-wrapper {
                font-weight: normal;
                // color: #adb9cd;
                color: #28497c;
                float: right;
                .published-info {
                    color:#00962d;
                }
                .unpublished-info {
                    color: #ffad00; 
                }
                .structure-not-visible {
                    .assets-bg-icon("grey/visibility-invisible.svg");
                    background-size: 16px 16px;
                    background-repeat: no-repeat;
                    background-position: 0 center; 
                    width: 16px;
                    height: 16px;
                    margin-left: 0.5em;
                }
            }
        }
    }

    .highlight {
        border: 1px dashed #28497c;
        background-color: #fff;
        margin-bottom: 1em;
        list-style: none;
    }

    .section-list > li.ui-sortable-placeholder {
        width: 400px;
        float: left;
        list-style: none;
    }

    .chapter-item,
    .subchapter-item,
    .section-item,
    .block-item {
        background-color: #fff;
        border: solid thin #28497c;
        list-style: none;
        margin-bottom: 1em;
        color: #28497c;
    }

    .block-item {
        .strucutal-element-menu-wrapper.unfolded{
            background-color: #fff;
        }
        .block-description {
            display: inline-block;
            width: 580px;
            &.full-width {
                width: 608px;
            }
            background-image: url("../@{blocks-icons-dir}/blue/arr_1right.svg");
            background-size: 16px;
            background-position: 6px center;
            background-repeat: no-repeat;
            &.unfolded {
                background-image: url("../@{blocks-icons-dir}/blue/arr_1down.svg");
            }
            margin: 0.25em;
            padding: 0.5em 0.5em 0.5em 2em;
            color: #28497c;
            cursor: pointer;

            .block-icon {
                .assets-bg-icon("blue/plugin.svg");

                &.cw-block-icon-AudioBlock {
                    .assets-bg-icon("blue/play.svg");
                }
                &.cw-block-icon-ConfirmBlock {
                    .assets-bg-icon("blue/accept.svg");
                }
                &.cw-block-icon-DownloadBlock {
                    .assets-bg-icon("blue/download.svg");
                }
                &.cw-block-icon-EvaluationBlock {
                    .assets-bg-icon("blue/evaluation.svg");
                }
                &.cw-block-icon-ForumBlock {
                    .assets-bg-icon("blue/forum.svg");
                }
                &.cw-block-icon-HtmlBlock {
                    .assets-bg-icon("blue/edit.svg");
                }
                &.cw-block-icon-CanvasBlock,
                &.cw-block-icon-BeforeAfterBlock,
                &.cw-block-icon-GalleryBlock {
                    background-image: url("../images/icons/blue/picture.svg");
                }
                &.cw-block-icon-DialogCardsBlock {
                    background-image: url("../images/icons/blue/dialog-cards.svg");
                }
                &.cw-block-icon-AssortBlock {
                    .assets-bg-icon("blue/hamburger.svg");
                }
                &.cw-block-icon-PostBlock {
                    .assets-bg-icon("blue/chat.svg");
                }
                &.cw-block-icon-LinkBlock {
                    .assets-bg-icon("blue/link-extern.svg");
                }
                &.cw-block-icon-KeyPointBlock {
                    .assets-bg-icon("blue/exclaim-circle.svg");
                }
                &.cw-block-icon-PdfBlock {
                    .assets-bg-icon("blue/file-pdf.svg");
                }
                &.cw-block-icon-CodeBlock {
                    .assets-bg-icon("blue/computer.svg");
                }
                &.cw-block-icon-EmbedBlock {
                    .assets-bg-icon("blue/code.svg");
                }
                &.cw-block-icon-TestBlock {
                    .assets-bg-icon("blue/question-circle.svg");
                }
                &.cw-block-icon-SearchBlock {
                    .assets-bg-icon("blue/search.svg");
                }
                &.cw-block-icon-VideoBlock,
                &.cw-block-icon-InteractiveVideoBlock,
                &.cw-block-icon-OpenCastBlock {
                    .assets-bg-icon("blue/video.svg");
                }
                &.cw-block-icon-IFrameBlock {
                    .assets-bg-icon("blue/door-enter.svg");
                }
                &.cw-block-icon-ChartBlock {
                    .assets-bg-icon("blue/vote.svg");
                }
                &.cw-block-icon-DateBlock {
                    .assets-bg-icon("blue/date.svg");
                }
                &.cw-block-icon-TypewriterBlock {
                    .assets-bg-icon("blue/wizard.svg");
                }
                &.cw-block-icon-ScrollyBlock {
                    .assets-bg-icon("blue/literature.svg");
                }

                background-size: 16px 16px;
                background-repeat: no-repeat;
                width: 16px;
                height: 16px;
                display: inline-block;
                vertical-align: text-bottom;
                margin-right: 0.5em;
            }

            .block-not-visible {
                .assets-bg-icon("blue/visibility-invisible.svg");
                background-size: 16px 16px;
                background-repeat: no-repeat;
                background-position: 0 center; 
                width: 16px;
                height: 16px;
                float: right;
            }
            &.element_hidden{
                color: #abb7ce;
                background-image: url("../@{blocks-icons-dir}/lightblue/arr_1right.svg");
                &.unfolded {
                    background-image: url("../@{blocks-icons-dir}/lightblue/arr_1down.svg");
                }
                .block-icon {
                    .assets-bg-icon("lightblue/plugin.svg");
    
                    &.cw-block-icon-AudioBlock {
                        .assets-bg-icon("lightblue/play.svg");
                    }
                    &.cw-block-icon-ConfirmBlock {
                        .assets-bg-icon("lightblue/accept.svg");
                    }
                    &.cw-block-icon-DownloadBlock {
                        .assets-bg-icon("lightblue/download.svg");
                    }
                    &.cw-block-icon-EvaluationBlock {
                        .assets-bg-icon("lightblue/evaluation.svg");
                    }
                    &.cw-block-icon-ForumBlock {
                        .assets-bg-icon("lightblue/forum.svg");
                    }
                    &.cw-block-icon-HtmlBlock {
                        .assets-bg-icon("lightblue/edit.svg");
                    }
                    &.cw-block-icon-CanvasBlock,
                    &.cw-block-icon-BeforeAfterBlock,
                    &.cw-block-icon-GalleryBlock {
                        background-image: url("../images/icons/lightblue/picture.svg");
                    }
                    &.cw-block-icon-DialogCardsBlock {
                        background-image: url("../images/icons/lightblue/dialog-cards.svg");
                    }
                    &.cw-block-icon-AssortBlock {
                        .assets-bg-icon("lightblue/hamburger.svg");
                    }
                    &.cw-block-icon-PostBlock {
                        .assets-bg-icon("lightblue/chat.svg");
                    }
                    &.cw-block-icon-LinkBlock {
                        .assets-bg-icon("lightblue/link-extern.svg");
                    }
                    &.cw-block-icon-KeyPointBlock {
                        .assets-bg-icon("lightblue/exclaim-circle.svg");
                    }
                    &.cw-block-icon-PdfBlock {
                        .assets-bg-icon("lightblue/file-pdf.svg");
                    }
                    &.cw-block-icon-CodeBlock {
                        .assets-bg-icon("lightblue/computer.svg");
                    }
                    &.cw-block-icon-EmbedBlock {
                        .assets-bg-icon("lightblue/code.svg");
                    }
                    &.cw-block-icon-TestBlock {
                        .assets-bg-icon("lightblue/question-circle.svg");
                    }
                    &.cw-block-icon-SearchBlock {
                        .assets-bg-icon("lightblue/search.svg");
                    }
                    &.cw-block-icon-VideoBlock,
                    &.cw-block-icon-InteractiveVideoBlock,
                    &.cw-block-icon-OpenCastBlock {
                        .assets-bg-icon("lightblue/video.svg");
                    }
                    &.cw-block-icon-IFrameBlock {
                        .assets-bg-icon("lightblue/door-enter.svg");
                    }
                    &.cw-block-icon-ChartBlock {
                        .assets-bg-icon("lightblue/vote.svg");
                    }
                    &.cw-block-icon-DateBlock {
                        .assets-bg-icon("lightblue/date.svg");
                    }
                    &.cw-block-icon-TypewriterBlock {
                        .assets-bg-icon("lightblue/wizard.svg");
                    }
                    &.cw-block-icon-ScrollyBlock {
                        .assets-bg-icon("lightblue/literature.svg");
                    }
                }
            }
        }

        ul.block-preview {
            padding: 0.5em;
            li {
                list-style: none;
                &.block-content-preview {
                    color: #000;
                    img {
                        width: 196px;
                    }
                }
            }
        }
    }
    .strucutal-element-menu-wrapper {
        display: inline-block;
        margin: 0;
        padding: 11px 4px;
        vertical-align: top;
        background-color: #fff;

        &.unfolded {
            background-color: #e7ebf1;
        }

    }

    #userApprovalDialog,
    #groupApprovalDialog {
        display: none;
    }

    #editDialog{
        display: none;
        label {
            width: 8em;
            margin-bottom: 1em;
            display: inline-block;
        }
        input[type=text]{
            min-width: 16em;
        }
    }

    #removeDialog{
        display: none;
        .remove-question {
            .assets-bg-icon("red/question-circle-full.svg");
            background-repeat: no-repeat;
            background-size: 32px;
            background-position-y: center;
            padding: 1em 1em 1em 3em;
        }
    }
    .action-menu-item {
        .set-groups {
            .assets-bg-icon("blue/group3.svg");
        }
        .set-users{
            .assets-bg-icon("blue/headache.svg");
        }
        .edit-element{
            .assets-bg-icon("blue/edit.svg");
        }
        .remove-element{
            .assets-bg-icon("blue/trash.svg");
        }
        .add-child-element {
            .assets-bg-icon("blue/add.svg");
        }
        a {
            padding-left: 32px;
            background-repeat: no-repeat;
            background-position-x: left;
            background-size: 24px;
            line-height: 34px;
            background-position-y: 3px;
        }
    }

    /* DIALOGS */
    .modal-backdrop {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background-color: rgba(40, 73, 124, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1001;
    }

    .modal {
        background: #ffffff;
        box-shadow: 2px 2px 20px 1px;
        overflow-x: auto;
        display: flex;
        flex-direction: column;
        padding: 0.2em;
        .modal-header,
        .modal-footer {
            padding: 7px;
            display: flex;
        }
    
        .modal-header {
            background:#28497c none repeat scroll 0% 0%;
    
            border-bottom: 1px solid #eeeeee;
            color: #fff;
            justify-content: space-between;
            font-size: 1.3em;
            padding: 0.5em 1em;

        }

        .modal-close-button {
            .assets-bg-icon("white/decline.svg");
            width: 24px;
            height: 24px;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position-y: center;
            margin-right: -10px;
            margin-left: 2em;
            cursor: pointer;
        }

        .modal-body {
            color: #000;
            position: relative;
            padding: 20px 10px;
            label {
                display: inline-block;
                min-width: 8em;
                margin-bottom: 1em;
            }
            input {
                border: solid thin #ccc;
                min-width: 14em;
                padding: 0.5em;
            }
        }
    
        .modal-footer {
            border-top: 1px solid #eeeeee;
            justify-content: center;
            button.button {
                padding: 7px 20px;
            }
        }

        &.alert {
            .modal-header {
                background: rgb(214, 0, 0) none repeat scroll 0% 0%;
            }
        }
        &.warning {
            .modal-header {
                color: #000;
                background: #ffad00 none repeat scroll 0% 0%;
            }
            .modal-close-button {
                .assets-bg-icon("black/decline.svg");
            }
        }
    }

    .cw-action-loading {
        margin: 6em auto;
    }
    .ghost {
        opacity: 0.5;
    }


}