@import 'variables';

.assets-bg-icon(@img) {
  background-image: url("@{blocks-icons-dir}/@{img}");
}

.ajax-indicator-bg-icon() {
  background-image: url("@{blocks-images-dir}/ajax_indicator_small.gif");
}

.btn-base {
  width: @button-width;
  height: @button-height;
  color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

.btn(@img) {
  .btn-base();
  background: url("@{blocks-icons-dir}/blue/@{img}.svg") center center no-repeat;
}

.bgImg(@icon, @color, @size: 16) {
  background-image: url("@{blocks-icons-dir}/@{color}/@{icon}.svg");
  background-size: @size*1px;
  background-position: center center;
  background-repeat: no-repeat;
}

.courseware-btn() {
  color: #28497c;
  border: solid thin #28497c;
  background-color: #fff;
  background-repeat: no-repeat;
  min-height: 27px;
  line-height: 130%;
  min-width: 100px;
  padding: 5px 15px 5px 30px;
  margin: 0 0 0.25em 0;
  cursor: pointer;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  vertical-align: bottom;
  white-space: nowrap;
  width: auto;

  &:hover {
    background-color: #28497c;
    color: #fff;
    outline: 0;
  }
}

.cw-block-header() {
    min-width: 10%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    font-style: normal;
    font-weight: 600;
    color: #28497c;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
    position: relative;
    margin: 0 0 1em 0;
    text-align: center;
    border: solid thin #ccc;
    background-color: #fcfcfc;
}

.cw-block-header-sidebar() {
    background: #e7ebf1;
    color: #28497c;
    font-weight: bold;
    font-size: unset;
    line-height: unset;
    text-align: left;
    padding: 4px;
    margin: 0 0 10px 0;
    border: none;
    position: unset;
}
