#courseware-settings {
    label {
        font-weight: 700;
        dfn {
            display: block;
            max-width: 48em;
            font-weight: 400;
        }
        &.cw-settings-label-vips-tries {
            input {
                display: inline-block;
                margin-right: 1em;
            }
        }
    }

}
