import Vue from 'vue';
import VueI18n from 'vue-i18n';
Vue.use(VueI18n);
const messages = {
    en_GB: {
        message: {
            tasksBackButton: 'back to the selection',
            importFromCourse: 'Import from Course',
            importFromCourseExplain: 'Import content from another event where you are a lecturer',
            importFromArchiveButton: 'Upload import archive',
            importFromArchiveExplain: 'Upload a file that you have previously exported from a courseware',
            visibleFrom: 'visible from',
            invisibleFrom: 'invisible from',
            chapter: 'Chapter',
            subchapter: 'Subchapter',
            section: 'Section',
            block: 'Block',
            emptyChapter: 'This Chapter is empty',
            emptyChapterInfo: 'You can drop a subchapter here or add a new one',
            emptySubchapter: 'This Subchapter is empty',
            emptySubchapterInfo: 'You can drop a section here or add a new one',
            emptySection: 'This Section is empty',
            emptySectionInfo: 'You can add a Block in Courseware or drop one here',
            actions: 'Actions',
            imAndExport: 'Import & Export',
            addSubelement: 'Add subelement',
            editElement: 'Edit element',
            deleteElement: 'Delete element',
            setStudentsPermissions: 'Set write permissions for students',
            setGroupsPermissions: 'Set write permissions for groups',
            editDialogTitle: 'Edit {0}',
            deleteDialogTitle: 'Delete {0}',
            addDialogTitle: 'Add Subelement',
            ButtonLabelSave: 'save',
            ButtonLabelClose: 'close',
            ButtonLabelYes: 'yes',
            ButtonLabelNo: 'no',
            title: 'Title',
            deleteDialogQuestionBlock: 'Do you really want to delete this item',
            deleteDialogQuestionElement: 'Are you sure you want to delete this element and all its underlying elements',
            exportButton: 'Download export archive',
            exportExplain: 'Select content and download it as an archive file',
            exportingButton: 'Export',
            importingButton: 'Import complete archive',
            noRemoteCoursesAvailable: 'There are no courses available for import',
            invalidArchiveFile: 'The archive does not contain courseware data',
            messages: 'Messages',
            error_unknown: 'An unknown error has occurred',
            error_reload: 'Courseware data has been reloaded',
            error_import: 'The import of courseware data may have failed, please check the content', 
            error_500: 'The server could not process the data (500)',
            help: 'Help',
            help_about_title: 'Courseware Administration',
            help_about_content: 'Under Administration, chapters, subchapters, sections and blocks can be sorted. In contrast to the editing view, in which the order of the elements can be edited, elements can be sorted into other higher-level elements here. With one click you open the element, the contained elements are displayed. Behind the three dots is the action menu, adding, deleting, editing and assigning write rights is possible here.',
            help_sort_title: 'Sort and Move',
            help_sort_content: 'Elements can be easily moved using drag & drop. It is also possible to move an element to another parent element. A movement is only possible on the appropriate level. It is e.g. not possible to move a section next to a subchapter.',
            help_approval_title: 'Approvals for participants and groups',
            help_approval_content: 'Courseware is taking another step towards collaborative learning with approvals for participants and groups. Editing blocks at the same time is not yet available, so the approval should be selected accordingly. Editing chapters and subchapters can be approved, this can be done via the action menu (on the element behind the three dots). Child elements are automatically approved. Participants can then create content and create sub-elements within the shared element. Administration, settings and discussion overview are not visible to participants.',
            help_add_and_delete_title: 'Add and Delete',
            help_add_and_delete_content: 'An element can be added via the action menu (hidden behind the three dots) of an element, but blocks can only be added in the edit mode of the courseware. All elements can be deleted via the action menu.',
            help_import_title: 'Import Archive',
            help_import_content: 'A previously exported archive can be read in via "Upload import archive". After the data has been loaded, the structure of the courseware is displayed. Individual elements can be imported using drag & drop. You can import the entire content using the "Import complete archive" button. The chapters are then placed at the end of the existing content. Please note that uploading large archives can take a long time. To copy content from another event, please use "Import from event".',
            help_remote_import_title: 'Import from Course',
            help_remote_import_content: 'In order to import content from another course in which you are entered under the lecturers, select "Import from Course" under Import & Export. A list of semesters is displayed. Clicking on a semester shows the available courses. Select a course to display the courseware content of it. Content can be copied into the current course using drag & drop. You may have to expand the courseware elements to be able to copy elements.',
            help_export_title: 'Export Archive',
            help_export_content: 'A courseware archive is a zip file that contains a description of the courseware (data.xml) and all the included files. The zip file can be read in via the import in order to use content in other Stud.IP installations. To copy content from another course, please use "Import from event".',
        }
    },
    de_DE: {
        message: {
            tasksBackButton: 'zurück zur Auswahl',
            importFromCourse: 'Aus Veranstaltung importieren',
            importFromCourseExplain: 'Importieren Sie Inhalte aus einer anderen Veranstaltung in der Sie Dozent sind',
            importFromArchiveButton: 'Import-Archiv hochladen',
            importFromArchiveExplain: 'Laden Sie eine Datei hoch, die Sie zuvor aus einer Courseware exportiert haben',
            visibleFrom: 'sichtbar ab',
            invisibleFrom: 'unsichtbar ab',
            chapter: 'Kapitel',
            subchapter: 'Unterkapitel',
            section: 'Abschnitt',
            block: 'Block',
            emptyChapter: 'Dieses Kapitel ist leer',
            emptyChapterInfo: 'Sie können hier ein Unterkapitel ablegen oder ein neues hinzufügen',
            emptySubchapter: 'Dieses Unterkapitel ist leer',
            emptySubchapterInfo: 'Sie können hier einen Abschnitt ablegen oder einen neuen hinzufügen',
            emptySection: 'Dieser Abschnitt ist leer',
            emptySectionInfo: 'Sie können einen Block in Courseware hinzufügen oder hier einen ablegen',
            actions: 'Aktionen',
            imAndExport: 'Import & Export',
            addSubelement: 'Unterelement hinzufügen',
            editElement: 'Element bearbeiten',
            deleteElement: 'Element löschen',
            setStudentsPermissions: 'Schreibrechte für Studierenden festlegen',
            setGroupsPermissions: 'Schreibrechte für Gruppen festlegen',
            editDialogTitle: '{0} bearbeiten',
            deleteDialogTitle: '{0} löschen',
            addDialogTitle: 'Unterelement hinzufügen',
            ButtonLabelSave: 'Speichern',
            ButtonLabelClose: 'Abbrechen',
            ButtonLabelYes: 'Ja',
            ButtonLabelNo: 'Nein',
            title: 'Titel',
            deleteDialogQuestionBlock: 'Möchten Sie dieses Element wirklich löschen',
            deleteDialogQuestionElement:
                'Möchten Sie dieses Element und alle darunter liegenden Elemente wirklich löschen',
            exportButton: 'Export-Archiv herunterladen',
            exportExplain: 'Wählen Sie Inhalte aus und laden diese als Archiv-Datei herunter',
            exportingButton: 'Exportieren',
            importingButton: 'Komplettes Archiv importieren',
            noRemoteCoursesAvailable: 'Es sind keine Veranstaltungen für den Import verfügbar',
            invalidArchiveFile: 'Das Archiv enthält keine Coursewaredaten',
            messages: 'Meldungen',
            error_unknown: 'Ein unbekannter Fehler ist aufgetreten',
            error_reload: 'Courseware-Daten wurden neu geladen',
            error_import: 'Der Import von Courseware-Daten ist möglicherweise fehlgeschlagen, bitte prüfen Sie den Inhalt',
            error_500: 'Der Server konnte die Daten nicht verarbeiten (500)',
            help: 'Hilfe',
            help_about_title: 'Courseware Verwaltung',
            help_about_content: 'Unter Verwaltung können Kapitel, Unterkapitel, Abschnitte und Blöcke sortiert werden. Im Gegensatz zum Bearbeitungsmodus, in der die Reihenfolge der Elemente bearbeitet werden kann, können hier Elemente in andere übergeordnete Elemente einsortiert werden. Mit einem Klick öffnen Sie das Element, die enthaltenen Elemente werden dargestellt. Hinter den drei Punkten verbirgt sich das Aktionsmenü, Hinzufügen, Löschen, Bearbeiten und das Vergeben von Schreibrechten ist hier möglich.',
            help_sort_title: 'Sortieren und Verschieben',
            help_sort_content: 'Elemente lassen sich einfach per Drag&Drop verschieben. Hierbei ist es auch möglich ein Element in ein anderes übergeordnetes Element zu verschieben. Eine Verschiebung ist immer nur auf der passenden Ebene möglich. Es ist z.B. nicht möglich einen Abschnitt neben ein Unterkapitel zu verschieben.',
            help_approval_title: 'Freigaben für Teilnehmer*innen',
            help_approval_content: 'Ein weiterer Schritt in Richtung kollaboratives Lernen macht Courseware mit Freigaben für Teilnehmer*innen und Gruppen. Ein gleichzeitiges Bearbeiten von Blöcken ist derzeit noch nicht verfügbar, daher sollten die Freigaben entsprechend gewählt werden. Freigegeben werden können Kapitel und Unterkapitel, dies kann über das Aktionsmenü (am Element hinter den drei Punkten) geschehen. Untergeordnete Elemente werden automatisch freigegeben. Teilnehmer*innen können dann innerhalb des freigegeben Elements Inhalte erstellen und Unterelemente erzeugen. Verwaltung, Einstellungen und Diskussionsübersicht sind für Teilnehmer*innen nicht sichtbar.',
            help_add_and_delete_title: 'Hinzufügen und Löschen',
            help_add_and_delete_content: 'Über das Aktionsmenü (verbirgt sich hinter den drei Punkten) eines Elementes können Unterelemente hinzugefügt werden, Blöcke können allerdings nur im Bearbeitungsmodus der Courseware hinzugefügt werden. Löschen lassen sich alle Elemente über das Aktionsmenü.',
            help_import_title: 'Archiv importieren',
            help_import_content: 'Ein zuvor exportiertes Archiv kann über „Import-Archiv hochladen“ eingelesen werden. Nachdem die Daten geladen wurden wird die Struktur der Courseware dargestellt. Per Drag&Drop lassen sich einzelne Elemente importieren. Über die Schaltfläche „Komplettes Archiv importieren“ können Sie den gesamten Inhalt importieren. Die Kapitel werden dann an das Ende der bestehenden Inhalte gesetzt. Bitte beachten Sie das der Upload von großen Archiven unter Umständen viel Zeit in Anspruch nehmen kann. Für das Kopieren von Inhalten aus einer anderen Veranstaltung nutzen Sie bitte „Aus Veranstaltung importieren“.',
            help_remote_import_title: 'Aus Veranstaltung importieren',
            help_remote_import_content: 'Um Inhalte aus einer anderen Veranstaltung, in der Sie unter den Lehrenden eingetragen sind, zu importieren, wählen Sie unter Import & Export „Aus Veranstaltung importieren“. Eine Liste von Semestern wird angezeigt. Mit einem Klick auf ein Semester werden die verfügbaren Veranstaltungen dargestellt. Wählen Sie eine Veranstaltung aus um sich die Courseware-Inhalte dieser Veranstaltung anzeigen zu lassen. Inhalte können per Drag&Drop in die aktuelle Veranstaltung kopiert werden. Gegebenenfalls müssen Sie die Elemente der Courseware aufklappen um Elemente kopieren zu können.',
            help_export_title: 'Archiv exportieren',
            help_export_content: 'Ein Courseware Archiv ist eine Zip-Datei die eine Beschreibung der Courseware (data.xml) sowie alle eingebundenen Dateien enthält. Die Zip-Datei kann über den Import eingelesen werden um Inhalte in anderen Stud.IP Installationen zu verwenden. Für das Kopieren von Inhalten aus einer anderen Veranstaltung nutzen Sie bitte „Aus Veranstaltung importieren“.',
        }
    }
};

// Create VueI18n instance with options
const i18n = new VueI18n({
    locale: COURSEWARE.data.lang, // set locale
    messages // set locale messages
});

export default i18n;
