@import '../../../assets/less/variables';
@import '../../../assets/less/mixins';

section#courseware {

.active-section,
.aside-section {
  clear:both;
  padding-top: 1em;
  width: 100%;
  max-width: @content-max-width;

  .section-title() {
    font-weight: 700;
    color: #444;
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 32px;
    padding: 0px;

  }

  // ***** Title *****
  & > .title {
    h1 {
      .section-title();
      border-bottom: none;

      .controls {
        display: inline-block;
        font-size: unset;
        button {
            &.edit  { .btn(edit); }
            &.trash { .btn(trash); }
        }
      }
    }

    &.loading h1 {
      .ajax-indicator-bg-icon();
      background: center left no-repeat;
      padding-left: 20px;
    }
  }

  // ***** Blocks *****
  section.block {
    position: relative;
    min-height: 1em;
    line-height: 20px;
    display: block;
    margin-bottom: 1.5em;

    &::before {
      color: #ccc;
      border: 1px dotted #eee;
      line-height: 20px;
    }

    h2 {
      padding-bottom: 6px;
    }

    &.loading {
      .ajax-indicator-bg-icon();
      background: center center no-repeat;

      .block-content, .controls {
        visibility: hidden;
      }
    }

    div.controls {
      background-color: #eee;
      text-align: right;
      overflow: hidden;
      padding: 0.7em;

      span.type {
        margin-left: 5px;
        float: left;
      }

      button {
        .btn-base();
        width: 24px;
        background-color: transparent;
      }

      button.raise  { .bgImg(arr_2up, yellow, 20); }
      button.lower  { .bgImg(arr_2down, yellow, 20); }
      button.author { .bgImg(edit, blue, 20); }
      button.trash  { .bgImg(trash, blue, 20); }
      button.info   { .bgImg(info, blue, 20); cursor: help;}
    }

    & + .no-content {
      display: none;
    }
  }

  // hide several buttonss
  .not-editable               button.author,
  section.block:first-of-type button.raise,
  section.block:last-of-type  button.lower {
    visibility: hidden;
  }

  .block-adder {
    padding-top: 1em;
    margin-bottom: 4em;
    .styled-select {
        float:left;
        margin-right: 5px;
        .assets-bg-icon("blue/arr_1down.svg");
        background:  #fff no-repeat scroll right 10px center;
        border: 1px solid #28497c;
        height: 34px;
        overflow: hidden;
        width: (@sidebar-width - 52);

        > select {
            background: transparent;
            color: #28497c;
            .assets-bg-icon("blue/arr_1down.svg");
            background-repeat: no-repeat;
            background-position-x: right+5px;
            background-position-y: 50%;
            width: (@sidebar-width - 52);
            padding: 5px;
            font-size: 16px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: 34px;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        > select::-ms-expand {
            display: none;
        }
    }
    select, button.add-block {
      height: 35px;
      vertical-align: middle;
    }

    button.add-block {
      .courseware-btn;
      float:left;
      margin: 0;
      width: initial;
      text-align: left;
      .assets-bg-icon("blue/add.svg");
      background-position: 6px center;
      padding-left: 28px;
      
      &:hover {
        .assets-bg-icon("white/add.svg");
      }

      &.loading {
        .ajax-indicator-bg-icon();
        background-position: 10px center;
      }
    }
  }

  .edit-section {
    input {
      .section-title();
      border: solid thin #ccc;
        &:focus {
            border: solid thin #009eff;
        }
    }

    button {
      .btn-base();
      background-position: center center;
      background-repeat: no-repeat;
      width: 36px;
      height: 36px;

      &.cancel {
        .assets-bg-icon("grey/decline.svg");
      }

      &.ok {
        .assets-bg-icon("grey/accept.svg");
      }
    }
  }
}

&.view-author .aside-section section.block,
&.view-author .active-section section.block {
  border: solid thin #ccc;
  padding: 0px;

  .block-content {
    padding: 10px 4px;
  }

  h1 {
    padding-bottom: 6px;
  }

  &:hover {
    border: solid thin #888;
  }
}

button.init-sort-block {
  .assets-bg-icon("blue/ranking.svg");
  background-position: 6px 2px;
}

button.stop-sort-block {
  .assets-bg-icon("blue/accept.svg");
  background-position: 6px center;
  display: none;
}

&.view-student {
  .active-section, .aside-section {
    div.controls, .block-adder, button.init-sort-block {
      display: none;
    }
  }
}

button.button.cw-active-selector {
    background-color: #28497c;
    color: #fff;
}

.cw-block-adder-header {
    .assets-bg-icon("blue/arr_1right.svg");
    background-position: 6px center;
    background-repeat: no-repeat;
    background-color: #eee;
    text-align: left;
    overflow: hidden;
    padding: 0.7em 1.5em;
    margin: 0;
    border: none;
    color: #28497c;
    cursor: pointer;
    &.cw-block-adder-open {
        .assets-bg-icon("blue/arr_1down.svg");
    }
}

.cw-block-adder-wrapper {
    display: none;
}

.cw-block-adder-item {
    list-style: none;
    float: left;
    padding: 1em 2em;
    width: 12em;
    min-height: 9em;
    border: solid thin #ddd;
    margin: 1em;
    text-align: center;
    cursor: pointer;
    &:hover {
        border: solid thin #28497c;    
    }
    .cw-block-adder-item-name {
        margin: 0;
        padding: 0.5em;

    }

    .cw-block-adder-item-description {
        margin: 0;
        color: #888;
        max-width: 12em;
    }

    .cw-block-adder-item-icon {
        height: 32px;
        .assets-bg-icon("blue/plugin.svg");

        &.cw-block-adder-item-icon-AudioBlock {
            .assets-bg-icon("blue/play.svg");
        }
        &.cw-block-adder-item-icon-ConfirmBlock {
            .assets-bg-icon("blue/accept.svg");
        }
        &.cw-block-adder-item-icon-DownloadBlock {
            .assets-bg-icon("blue/download.svg");
        }
        &.cw-block-adder-item-icon-EvaluationBlock {
            .assets-bg-icon("blue/evaluation.svg");
        }
        &.cw-block-adder-item-icon-ForumBlock {
            .assets-bg-icon("blue/forum.svg");
        }
        &.cw-block-adder-item-icon-HtmlBlock {
            .assets-bg-icon("blue/edit.svg");
        }
        &.cw-block-adder-item-icon-BeforeAfterBlock,
        &.cw-block-adder-item-icon-GalleryBlock {
            background-image: url("../images/icons/blue/image.svg");
        }
        &.cw-block-adder-item-icon-AssortBlock {
            .assets-bg-icon("blue/hamburger.svg");
        }
        &.cw-block-adder-item-icon-PostBlock {
            .assets-bg-icon("blue/chat.svg");
        }
        &.cw-block-adder-item-icon-LinkBlock {
            .assets-bg-icon("blue/link-extern.svg");
        }
        &.cw-block-adder-item-icon-KeyPointBlock {
            .assets-bg-icon("blue/exclaim-circle.svg");
        }
        &.cw-block-adder-item-icon-PdfBlock {
            .assets-bg-icon("blue/file-pdf.svg");
        }
        &.cw-block-adder-item-icon-CodeBlock {
            .assets-bg-icon("blue/computer.svg");
        }
        &.cw-block-adder-item-icon-EmbedBlock {
            .assets-bg-icon("blue/code.svg");
        }
        &.cw-block-adder-item-icon-TestBlock {
            .assets-bg-icon("blue/question-circle.svg");
        }
        &.cw-block-adder-item-icon-SearchBlock {
            .assets-bg-icon("blue/search.svg");
        }
        &.cw-block-adder-item-icon-VideoBlock {
            .assets-bg-icon("blue/video.svg");
        }
        &.cw-block-adder-item-icon-IFrameBlock {
            .assets-bg-icon("blue/door-enter.svg");
        }
        &.cw-block-adder-item-icon-ChartBlock {
            .assets-bg-icon("blue/vote.svg");
        }

        background-size: 32px 32px;
        background-repeat: no-repeat;
        background-position: center; 
    }
    
}
//////////////////
// ASIDE STYLES //
//////////////////

.aside-section {
    width: unset;
    padding-top: 0;
        
    > section.block {
        margin-bottom: 0.75em;
    }

  // do not show section's title
  > .title {
    display: none;
  }

  // minify block adding button
  .block-adder button.add-block {
    min-width: auto;
    color: transparent;
    width: 35px;
    background-position: center center;

    &:hover {
        color: transparent;
    }
  }
  
  .cw-block-adder-item {
    margin-left: -1.5em;
  }
}

&.view-student .aside-section {
  // hide header of aside sections unless authoring
  > header {
    display: none;
  }

  // do not show "no-content" message to empty aside sections
  .no-content {
    display: none;
  }
}
}
