section.PortfolioBlockSupervisor {

  textarea {
    width: 100%;
    background-color: red;
  }

  .ePortfolioContent {

    background-color: #f8f8f8;
    border: solid thin #ddd;
    padding: 1em;
    margin-bottom: 1em; 
    margin-right: 6px;
  }
  .ePortfolioContentSupervisor {

     background-color: #f8f8f8;
    border: solid thin #ddd;
    padding: 1em;
  }
}
