section.PortfolioBlockUser {

  .controls button.no-sorting {
    visibility: hidden;
  }

  textarea {
    width: 100%;
    background-color: red;
  }

  div.content {

    background-color: #667788;

    img {
      max-width: 100%;
    }

    &:after {
      content: ".";
      display: block;
      visibility: hidden;
      clear: both;
    }
  }
}
