@import '../../../assets/less/mixins';

.cw-link {
    padding: 1em 1em 1em 5.5em;
    border: solid thin #ccc;
    color:#28497c;
    &:hover {
        border: solid thin #28497c;
        color: #fff;
        background-color: #28497c;
    }

    &.internal {
        .assets-bg-icon("blue/link-intern.svg");
        background-position: 2em 50%;
        background-repeat: no-repeat;
        background-size: 28px;

        .cw-link-progress-true,
        .cw-link-progress-false {
            background-repeat: no-repeat;
            background-size: 16px;
            height: 16px;
            width: 16px;
            display: inline-block;
        }

        .cw-link-progress-true {
            .assets-bg-icon("green/accept.svg");
            vertical-align: top;
        }

        .cw-link-progress-false {
            .assets-bg-icon("red/decline.svg");
            vertical-align: middle;
        }

        &:hover {
            .assets-bg-icon("white/link-intern.svg");
        }
    }

    &.external {
        .assets-bg-icon("blue/link-extern.svg");
        background-position: 2em 50%;
        background-repeat: no-repeat;
        background-size: 28px;
        &:hover {
            .assets-bg-icon("white/link-extern.svg");
        }

        .cw-link-og-image {
            display: inline-block;
            max-width: 40%;
            vertical-align: top;
            margin-right: 2em;
        }
        .cw-link-og-textwrapper {
            display: inline-block;
            max-width: 50%;
            p {
                margin: 0;
            }
            .cw-link-og-site {
                font-size: 1.25em;
            }
            .cw-link-og-title {
                font-weight: 600;
            }
            .cw-link-og-description {
                color:#687fa3;
                text-align: justify;
            }
        }
    }
}

section#courseware .block-content:not([data-view="student"]) select.cw-link-protocol {
    width: 6em;
}

section#courseware .block-content:not([data-view="student"]) input.cw-link-target {
    margin-left: 0;
    width: 23.75em;
}
