ol.active-subchapter {
  background-color: white;
  padding: 10px 10px 10px 0;

  li {
    display: block;
    float: left;
    margin: 0px 4px 0px 0px;
    padding: 0 1px;

    & > a {
      background-color: #fff;
      background-size: 20px;
      color: transparent;
      border: solid thin rgba(40, 73, 124, 0.4);
      width: @section-icon-width;
      height: @section-icon-height;

      padding: 0 0.5em;
      display: inline-block;
      overflow: hidden;

      &[data-icon=""]         { .bgImg(info-small,  "blue", 24); }
      &[data-icon="chat"]     { .bgImg(chat,        "blue", 24); }
      &[data-icon="document"] { .bgImg(info-small,  "blue", 24); }
      &[data-icon="task"]     { .bgImg(question,    "blue", 24); }
      &[data-icon="video"]    { .bgImg(video,       "blue", 24); }
      &[data-icon="audio"]    { .bgImg(play,        "blue", 24); }
      &[data-icon="code"]     { .bgImg(computer,    "blue", 24); }
      &[data-icon="search"]   { .bgImg(search,      "blue", 24); }
      &[data-icon="gallery"]  { 
          background-image: url("../images/icons/blue/image.svg");
          background-size: 24px;
          background-position: center center;
          background-repeat: no-repeat;
       }
    }

    &:hover > a {
      background-color: #28497c;
      outline: 0;
      &[data-icon=""]         { .bgImg(info-small,  "white", 24); }
      &[data-icon="chat"]     { .bgImg(chat,        "white", 24); }
      &[data-icon="document"] { .bgImg(info-small,  "white", 24); }
      &[data-icon="task"]     { .bgImg(question,    "white", 24); }
      &[data-icon="video"]    { .bgImg(video,       "white", 24); }
      &[data-icon="audio"]    { .bgImg(play,        "white", 24); }
      &[data-icon="code"]     { .bgImg(computer,    "white", 24); }
      &[data-icon="search"]   { .bgImg(search,      "white", 24); }
      &[data-icon="gallery"]  { 
          background-image: url("../images/icons/white/image.svg");
          background-size: 24px;
          background-position: center center;
          background-repeat: no-repeat;
       }
    }
/*
    &.visited {
      &:hover > a {
        background-color: #ddd;
      }

      & > a {
        background-color: #f3f3f3;
      }
    }
*/
    &.selected {
      & > a {
        background-color: #28497c;
        outline: 0;
        font-weight: normal;
      }

      &:hover > a {
        background-color: #28497c;
        border-color: #222;
        font-weight: normal;
      }

      & > a {
        &[data-icon=""]         { .bgImg(info-small,    "white", 24); }
        &[data-icon="chat"]     { .bgImg(chat,          "white", 24); }
        &[data-icon="document"] { .bgImg(info-small,    "white", 24); }
        &[data-icon="task"]     { .bgImg(question,      "white", 24); }
        &[data-icon="video"]    { .bgImg(video,         "white", 24); }
        &[data-icon="audio"]    { .bgImg(play,          "white", 24); }
        &[data-icon="code"]     { .bgImg(computer,      "white", 24); }
        &[data-icon="search"]   { .bgImg(search,        "white", 24); }
        &[data-icon="gallery"]  { 
            background-image: url("../images/icons/white/image.svg");
            background-size: 24px;
            background-position: center center;
            background-repeat: no-repeat;
         }
      }
    }

    > a span.handle {
      display: none;

      width: 15px;
      height: @section-icon-height;

      background: transparent @anfasser-bg-url no-repeat center center;
      cursor: move;
    }

    &.loading > a {
      .ajax-indicator-bg-icon();
      background: center center no-repeat;
    }
  }

  // section navigation
  .prev, .next {
    color: transparent;

    width: @section-icon-width;
    height: @section-icon-height;

    background-color: #fff;
    background-size: 20px;

    a {
      background: transparent;
      border: none;
      width: 24px;
      height: 37px;
      &:hover {
       background: transparent;
      }
    }

    &.disabled {
      background-color: #fff;
    }
  }

  .prev {
    .bgImg('arr_1left', 'blue', 24);
    &:hover {
        background-color: #28497c;
        .bgImg('arr_1left', 'white', 24);
    }
    &.disabled {
        .bgImg('arr_1left', 'grey', 24);
        &:hover {
        background-color: #fff;
        }
    }
  }

  .next {
    .bgImg('arr_1right', 'blue', 24);
        &:hover {
        background-color: #28497c;
        .bgImg('arr_1right', 'white', 24);
    }
    &.disabled {
        .bgImg('arr_1right', 'grey', 24);
        &:hover {
        background-color: #fff;
        }
    }
  }


  // ***** SORTING SECTIONS *****
  &.sorting {

    > .controls {

      // hide all controls
      button:not(.stop-sort-section) {
        display: none;
      }

      // but not the stop sorting button
      button.stop-sort-section {
      display: inline-block;
      }
    }

    .sortable-placeholder {
      border: 1px dashed #bbb;
      border-radius: 2px;
      width: @section-icon-width + 15px;
      height: @section-icon-height;
    }
  }

  &.ui-sortable li.section > a {
    width: @section-icon-width + 15px;

    .handle {
      display: inline-block;
    }
  }

  // ***** STICKY SECTION LIST *****
  &.stuck {
    position: fixed;
    top: 25px;
    z-index: 500;
  }

  // ***** MISSING SECTION *****
  &[data-blockid=""] {
    button.add-section,
    button.init-sort-chapter,
    button.init-sort-subchapter,
    button.init-sort-section,
    button.stop-sort-chapter,
    button.stop-sort-subchapter,
    button.stop-sort-section {
      display: none;
    }
  }
}

// ***** EDITING SECTIONS *****
.active-subchapter > li > .edit-structure {
  white-space: nowrap;
  margin-left: 4px;
  padding-left: 4px;
  background: #ddd;

  input, button {
    vertical-align: center;
  }

  input {
    padding: 4px;
    border: 1px solid #BBBBBB;

    &:focus {
      border-color: #009EFF;
    }
  }

  button {
    .btn-base();
    height: 36px;
    width: 36px;

    &.cancel {
      .bgImg(decline, grey, 16);
    }

    &.ok {
      .bgImg(accept, grey, 16);
    }
  }
}
