// ***** BUTTON STYLE *****
.chapters > .controls > button,
.chapters > .chapter > .subchapters > .controls > button,
.active-subchapter > .controls > button,
.chapters > .selected > .subchapters > .selected > .sections > .controls > button{ 
  .courseware-btn;
  margin: 4px 0px 0px;
  width: 90%;
  height: 35px;
  text-align: left;
}

.active-subchapter > .controls > button {
  width: auto !important;
  margin: 0px 0px 0px 4px;
}

button {
  &.button {
    .courseware-btn;
    background-image: none;
    padding-left: 15px;
    min-width: 80px;

    &[name="save"],
    &[name="cancel"],
    &[name="preview"]{
      margin-top: 10px;
    }
  }

  &.add-chapter,
  &.add-subchapter,
  &.add-section {
    .assets-bg-icon("blue/add.svg");
    background-position: 6px center;
    &:hover {
        .assets-bg-icon("white/add.svg");
    }
  }

  &.init-sort-chapter,
  &.init-sort-subchapter,
  &.init-sort-section {
    background-image: url("../../assets/images/icons/blue/arr_1sort.svg");
    background-position: 6px center;
    &:hover {
        background-image: url("../../assets/images/icons/white/arr_1sort.svg");
    }
  }

  &.stop-sort-chapter,
  &.stop-sort-subchapter,
  &.stop-sort-section {
    .assets-bg-icon("blue/accept.svg");
    background-position: 6px center;
    background-repeat: no-repeat;
    background-color: #E9E9E9;
    display: none;
    &:hover {
        .assets-bg-icon("white/accept.svg");
    }
  }
  &.activate-aside-section {
    .assets-bg-icon("blue/check-circle-full.svg");
    background-position: 6px center;
    &:hover {
        .assets-bg-icon("white/check-circle-full.svg");
    }
  }
  &.deactivate-aside-section {
    .assets-bg-icon("blue/decline-circle-full.svg");
    background-position: 6px center;
    &:hover {
        .assets-bg-icon("white/decline-circle-full.svg");
    }
  }

  &.activate-aside-section.loading {
    .ajax-indicator-bg-icon();
  }
}

a.button {
    .courseware-btn;
    padding: 5px 15px;
 
}

.chapters > .selected > .subchapters > .selected > .sections > li > .edit-structure > form >.hasDatepicker {
    display: none;
}
