.cw-sidebar {
    position:absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: @sidebar-width;
    border: 1px solid #8b8f95;
    border-left: none;

    .cw-sidebar-image {
        background-image: url("../../../../../assets/images/sidebar/seminar-sidebar.png");
        width: @sidebar-width;
        height: 103px;
        .cw-sidebar-image-title {
            padding: 5px 8px;
            color: #fff; 
            font-size: 1.2em;
            text-overflow: ellipsis;
            position: relative;
            top: 72px;
            
        }
    }

    .cw-navigation {
        padding: 0 0 1em;
        border: 1px solid #d0d7e3; 
        margin: 7px 5px 0;

        .cw-navigation-header {
            background: #e7ebf1;
            color: #28497c;
            font-weight: bold;
            padding: 4px;
        }

        .cw-navigation-teacher,
        .cw-navigation-student {
            list-style: none; 
            padding: 0;
            
            li {
                padding: 0 1em;
                &.cw-navigation-active {
                    background-color: #28497c;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
    .chapters-header {
        .cw-block-header-sidebar();
    }
    /* chapters style -> _chapters.less */

    /* sidebar section style -> blocks/Section/css/section.less */
}
