@import '../../../assets/variables';
@import '../../../assets/mixins';
@import './_tooltip';

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

#mooc-courseware-index #layout_container {
  position: relative;
}

section#courseware {
  /* CSS for the Courseware controls */

  position:relative;

  nav.breadcrumb {
    position: absolute;
    top: 0px;
    left: @sidebar-width + 5%;

    ul {
      padding: 0;
      margin: 0 0 0.4em 0;
    }

    li {
      display: inline;
      padding-right: 0.5em;

      a {
        color: #888;

        &:hover {
          color: #f33;
        }
      }
    }
  }


  ol {
    list-style: none;

    li + li.no-content {
      display: none;
    }
  }


  ol.chapters {

    float: left;
    margin: 0;
    padding-right: 4%;
    padding-left: 1%;
    width: @sidebar-width;

    .chapter > .title {
      background: url("../../../../../../assets/images/icons/16/blue/arr_1right.png") no-repeat 3px center;
    }

    .chapter.selected > .title {
      font-weight: 700;
      background: url("../../../../../../assets/images/icons/16/blue/arr_1down.png") no-repeat 3px center #eeeeee;
    }

    .chapter div.title {
      position: relative;
      line-height: 20px;
      border-bottom: 1px solid #E9E9E9;

      a {
        display: inline-block;
        padding: 5px 44px 5px 22px;
      }

      button.edit {
        .btn(edit);
      }
      button.trash {
        .btn(trash);
      }

      .controls {
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px;
      }

      &:hover {
        background-color: #eee;

        .controls {
          visibility: visible;
        }
      }
    }

    .chapter.loading > .title {
      background-image: url(../../../../../../assets/images/ajax_indicator_small.gif);
    }
  }



  ol.subchapters {
    padding-left: 25px;

    li.selected > .title {
      font-weight: 700;
      background: #f8f8f8;
    }

    li div.title {
      position: relative;
      line-height: 20px;
      border-bottom: 1px solid #E9E9E9;

      a {
        display: inline-block;
        padding: 5px 44px 5px 12px;
      }

      button.edit {
        .btn(edit);
      }

      .controls {
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px;
      }


      &:hover {
        background-color: #eee;

        .controls {
          visibility: visible;
        }
      }
    }

    li.no-content {
      padding: 10px 5px;
    }


    .subchapter.loading > .title {
      background: url(../../../../../../assets/images/ajax_indicator_small.gif) no-repeat 3px center;
    }
  }



  ol.active-subchapter {
    background-color: transparent;
    position: absolute;
    top: 2em;
    left: @sidebar-width + 5%;
    right: 12px;
    padding: 0px;


    li {
      display: block;
      float: left;
      margin: 0px 1px 0px 0px;

      &.prev_next_navigation {
        background-color: #bbb;
        background-position: center center;
        background-size: 20px;
        background-repeat: no-repeat;
        border-radius: 2px;

        a {
          background: transparent;
        }

        span {
          display: block;
          width: 35px;
          height: 35px;
          text-indent: -999px;
          background-color: #eee;
          background-position: center center;
          background-size: 20px;
          background-repeat: no-repeat;
          border-radius: 2px;
        }
      }

      &.prev_navigation {
        background-image: url("../../../../../../assets/images/icons/32/white/arr_1left.png");

        a:hover {
          background-image: url("../../../../../../assets/images/icons/32/white/arr_1left.png");
          background-position: center center;
          background-size: 20px;
          background-repeat: no-repeat;
          background-color: #DDDDDD !important;
        }

        span {
          background-image: url("../../../../../../assets/images/icons/32/white/arr_1left.png");
        }
      }

      &.next_navigation {
        background-image: url("../../../../../../assets/images/icons/32/white/arr_1right.png");

        a:hover {
          background-image: url("../../../../../../assets/images/icons/32/white/arr_1right.png");
          background-position: center center;
          background-size: 20px;
          background-repeat: no-repeat;
          background-color: #DDDDDD;
        }

        span {
          background-image: url("../../../../../../assets/images/icons/32/white/arr_1right.png");
        }
      }

      & > a {
        background-color: #eee;
        background-size: 20px;
        color: transparent;
        width: 35px;
        height: 35px;
        padding: 0px;
        display: inline-block;
        border-radius: 2px;

        &[data-icon=""]         { .bgImg(infopage,   "blue", 32); }
        &[data-icon="chat"]     { .bgImg(chat,       "blue", 32); }
        &[data-icon="document"] { .bgImg(infopage,   "blue", 32); }
        &[data-icon="task"]     { .bgImg(question, "blue", 32); }
        &[data-icon="video"]    { .bgImg(video,      "blue", 32); }
      }

      &:hover > a {
          background-color: #ddd;
      }

      &.visited {
        &:hover > a {
          background-color: #ddd;
        }

        & > a {
          background-color: #f8f8f8;
        }
      }

      &.selected {
        & > a {
          background-color: #24437C;
          border-color: #222;
          border-radius: 2px;
          font-weight: normal;
        }

        &:hover > a {
          background-color: #24437C;
          border-color: #222;
          border-radius: 2px;
          font-weight: normal;
        }

        & > a {
          &[data-icon=""]         { .bgImg(infopage,   "white", 32); }
          &[data-icon="chat"]     { .bgImg(chat,       "white", 32); }
          &[data-icon="document"] { .bgImg(infopage,   "white", 32); }
          &[data-icon="task"]     { .bgImg(question,   "white", 32); }
          &[data-icon="video"]    { .bgImg(video,      "white", 32); }
        }
      }

      > a.handle {
        display: none;

        line-height: 25px;
        width: 25px;
        padding: 5px;
        // border-right: 1px solid #c4c4c4;
        background: #d0d0d0 url("../../../../../../plugins_packages/core/Forum/img/anfasser_24.png") center center no-repeat;
        cursor: move;
      }

      &.selected > a.handle {
        background-color: transparent;
      }


      &.loading > a {
        background: url("../../../../../../assets/images/ajax_indicator_small.gif") center center no-repeat;
      }
    }
  }

  ol.active-subchapter.ui-sortable li > a {
    width: 50px;
    background-position: 25px center;
    .handle {
      display: inline;
    }
  }

  &:not(.user-may-author) .mode-switch,
  &:not(.user-may-author) .controls {
    display: none;
  }

  &.view-student .controls {
    display: none !important;
  }

  &.loading {
    opacity: 0.5;

    .title > h1 {
      background: url(../../../../../../assets/images/ajax_indicator_small.gif) left center no-repeat;
      padding-left: 20px;
    }
  }

  &.loading .mode-switch,
  &.loading .controls,
  .chapter.loading .controls,
  .subchapter.loading .controls {
    visibility: hidden !important;
  }

  .mode-switch {
    position: absolute;
    top: -10px;
    right: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;

    button {
      display: block;
      float: left;
      background: #e9e9e9;
      padding: 2px 10px;
      margin: 0px;
      border: 1px solid #bbb;
      text-align: center;
      width: 40px;
      height: 27px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 20px 20px;

      &:hover {
        cursor: pointer;
      }

      &.student {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        border-right: none;
        background-image: url("../../../../../../assets/images/icons/32/blue/headache.png");
        background-position: center 0px;
      }

      &.author {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-left: none;
        background-image: url("../../../../../../assets/images/icons/32/blue/doctoral_cap.png");
      }
    }
  }


  &.view-student > .mode-switch .student,
  &.view-author > .mode-switch .author {
    background-color: #24437C;
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.3);
    border-color: #999;
  }

  &.view-student > .mode-switch .student {
    background-image: url("../../../../../../assets/images/icons/32/white/headache.png");
  }

  &.view-author > .mode-switch .author {
    background-image: url("../../../../../../assets/images/icons/32/white/doctoral_cap.png");
  }

  .active-subchapter[data-blockid=""] {
    button.add-section,
    button.init-sort-chapter,
    button.init-sort-subchapter,
    button.init-sort-section,
    button.stop-sort-chapter,
    button.stop-sort-subchapter,
    button.stop-sort-section {
      display: none;
    }
  }

  & > .chapters {
    & > .controls > button,
    & > .chapter > .subchapters > .controls > button,
    & > .chapter > .subchapters > .subchapter > .active-subchapter > .controls > button {
      .courseware-btn;
      margin: 4px 0px 0px;
      width: 90%;
      height: 35px;
      text-align: left;
    }

    & > .chapter > .subchapters > .subchapter > .active-subchapter > .controls > button {
      width: auto !important;
      margin: 0px 0px 0px 4px;
    }
  }

  .chapters .controls {
    text-align: center;
    margin-bottom: 5px;
  }

  button {
    &.button {
      .courseware-btn;
      margin: 4px 0 px 0px;
      background-image: none;
      background-color: #e9e9e9;
      padding-left: 6px;
      min-width: 80px;

      &[name="save"],
      &[name="cancel"] {
        margin-top: 10px;
      }
    }

    &.add-chapter,
    &.add-subchapter,
    &.add-section {
      background-image: url("../../../../../../assets/images/icons/16/blue/add.png");
      background-position: 6px center;
    }

    &.init-sort-chapter,
    &.init-sort-subchapter,
    &.init-sort-section {
      background-image: url("../../../../../../assets/images/icons/16/blue/ranking.png");
      background-position: 6px 6px;
    }

    &.stop-sort-chapter,
    &.stop-sort-subchapter,
    &.stop-sort-section {
      background: url("../../../../../../assets/images/icons/16/blue/accept.png") 6px center no-repeat #E9E9E9;
      display: none;
    }
  }

  .edit-structure {
    position: relative;

    input {
      width: 68%;
      padding: 4px 5px;
      margin: 2px 0px;
      border-radius: 3px;
      border: 1px solid #BBBBBB;

      &:focus {
        border-color: #009EFF;
      }
    }

    button {
      position: absolute;
      top: 3px;
      padding: 0 0 7px;
      .btn-base();

      &.cancel {
        background: url("../../../../../../assets/images/icons/16/grey/decline.png") center center no-repeat;
        margin-left: 20px;
      }

      &.ok {
        background: url("../../../../../../assets/images/icons/16/grey/accept.png") center center no-repeat;
      }
    }
  }

  .chapters .handle {
    display: none;

    color: transparent;
    line-height: 25px;
    width: 25px;
    padding: 5px;
    background: transparent url("../../../../../../plugins_packages/core/Forum/img/anfasser_24.png") center center no-repeat;
    cursor: move;
  }

  // sorting sub/chapters
  .chapters.sorting {
    & > .controls button,
    .subchapters > .controls button,

    .chapter > .title button,
    .subchapter > .title button,
    {
      display: none;
    }

    // sorting chapters
    &.ui-sortable {

      .chapter > .title {

        background-image: none;

        // display chapter handles
        .handle {
          display: inline;
        }
      }

      .stop-sort-chapter {
        display: inline-block !important;
      }

      // hide the subchapters
      .subchapter > .title {
        display: none
      }
    }

    // sorting subchapters
    .subchapters.ui-sortable {

      // display subchapter handles
      .subchapter > .title .handle {
        display: inline;
      }

      .stop-sort-subchapter {
        display: inline-block;
      }
    }
  }

  // sorting sections' icons
  .active-subchapter.sorting {

    & > .controls {

      // hide all controls
      button:not(.stop-sort-section) {
        display: none;
      }

      // but not the stop sorting button
      button.stop-sort-section {
        display: inline-block;
      }
    }
  }
}
