@import '../../../assets/less/mixins';

.EmbedBlock {
    .cw-embedblock-title {
        .cw-block-header();
    }
    .cw-embedblock-iframe {
        width: 870px !important;
    }
    .cw-embedblock-image.full-width{
        width: 870px;
        height: auto;
    }
    .cw-embedblock-link {
        list-style: none;
        display: inline-block;
        margin-left: -1.5em;

        li {
            .assets-bg-icon("blue/link-extern.svg");
            background-position: 0 50%;
            background-repeat: no-repeat;
            background-size: 16px;
            display: none;

            a {
                padding-left: 1.5em;
            }
        }
    }

    .cw-embedblock-info {
        color: #ccc;
    }

    .cw-embedblock-about {
        background: #eee;
        margin: 1em 0;
        .assets-bg-icon("blue/info-circle.svg");
        background-size: 32px;
        background-repeat: no-repeat;
        background-position: 26px center;
        padding: 1em 4em 1em 6em;

        p {
            padding: 20px;
            line-height: 1.3em;
        }
    }

    .cw-embedblock-time {
        display: none;
        .cw-embedblock-time-start-min,
        .cw-embedblock-time-end-min {
            margin-right: 14px;
        }

    }

}

section#courseware .block-content:not([data-view="student"]) .cw-embedblock-time input[type="number"] {
    width: 4em;
}

section#courseware .block-content:not([data-view="student"]) input.cw-embedblock-time-warning, 
section#courseware .block-content:not([data-view="student"]) input.cw-embedblock-wrong-plattform {
        border: solid thick #d60000;
}

section#courseware .EmbedBlock button.cw-exclaim {
    display: none;
}

section#courseware.view-author .EmbedBlock {
    .cw-embedblock-iframe {
        width: 860px !important;
    }
    .cw-embedblock-image.full-width{
        width: 860px;
        height: auto;
    }
}