@import 'mooc-progress';

.clear {
    clear: both;
}

/* /courses/index */
#mooc-courses-index #layout_container #course-list article {
    clear: both;
    padding: 10px 0px;
    min-height: 100px;
    position: relative;
    border-bottom: 1px solid #d9d9d9;
}

#mooc-courses-index #layout_container #course-list article .course-avatar-medium {
    float: left;
    padding-right: 20px;
}

#mooc-courses-index #layout_container #course-list article h1 {
    border: none;
    margin-bottom: 0;
}

#mooc-courses-index #layout_container #course-list article p {
    margin: 4px 0px 0px 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#mooc-courses-index #layout_container #course-list article a {
    position: absolute;
    bottom: 10px;
    margin-bottom: 0;
}

/* /courses/show */
#mooc-courses-show {
    #layout_container img {
        width: 100%;
    }

    #layout_container h1 {
        padding: 10px 0px 5px;
        border-bottom: none;
        margin-bottom: 0;
    }

    #layout_container .subtitle {
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    }

    #layout_container article {
        width: 48%;
        float: left;
        margin-top: 1em;
    }

    #layout_container .description {
        padding-right: 1%;
    }

    #layout_container .requirements {
        padding-left: 1%;
    }

    #layout_container article h1 {
        font-size: 1.5em;
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
        padding-left: 0;
    }

    #videobox {
        overflow: hidden;
        padding: 0;

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    }

    #preview_image_container {
      position: relative;
    }

    #play_image {
      background-image: url("../../../../assets/images/icons/32/white/play.png");
      background-repeat: no-repeat;
      background-position: center center;
      border: 4px solid #fff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      left: 50%;
      top: 50%;
      margin-left: -25px;
      margin-top: -25px;
      position: absolute;
    }
}

/* /courseware */

/* /registrations */
#mooc-registrations-index #layout_container {
  input {
    font-size: 14pt;
    margin-bottom: 5px;
  }

  form.signup input[type=text], form.signup input[type=email], form.signin input[type=text], form.signin input[type=email], form.signup select {
    width: 20em;
    display: block;
  }

  p {
    max-width: 40em;
  }

  #layout_sidebar {
    font-size: 12pt;
  }

  article.tos h1 {
    border: none;
    font-size: 1rem;
    padding-left: 0;
  }

  label {
    display: block;

    &.required {
      font-weight: bold;
    }

    &.tos {
      display: inline;
    }
  }

  #layout_sidebar label.tos {
    position: relative;

    span {
      display: block;
      padding-left: 30px;
    }

    input {
      position: absolute;
      top: 1.1em;
    }
  }
}

#mooc-courses-overview textarea {
    width: 100%;
    height: 20em;
}
